{% load static %}
<style>
  * {
    margin: 0;
    padding: 0;
  }
  
  /* .hero-input {
    width: 80%;
    height: 50px;
    padding: 16px;
    border-radius: 8px;
    border: none;
  } */
  
  .hero-image {
    /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url("https://images.pexels.com/photos/2253275/pexels-photo-2253275.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
  
    /* Set a specific height */
    height: 100vh;
    width: 100vw;
    /* Position and center the image to scale nicely on all screens */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  
  .hero-subheading {
    font-size: 24px;
    font-weight: 100;
    display: flex;
    justify-content: space-around;
  }
  
  
  button {
    padding: 0.4rem;
    background-color: gold;
    color: white;
    border: none;
  }
  .hero-btn {
    border-radius: 0.4rem;
    margin-top: 1rem;
  }
  .login-btn {
    font-size: 24px;
    font-weight: 100;
    margin-top: 4rem;
  }
  
</style>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <title>Pet Adoption</title>
  </head>
  <body>
    <div
      class="hero-image d-flex justify-content-center align-items-center text-white flex-column text-center"
    >
      <div class="container">
        <h1>Register as an owner or adoptee</h1>
        <div class="hero-subheading">
          <button class="hero-btn" type="button">Owner</button>
         
            <button class="hero-btn" type="button"><a href = "register/">Adoptee </a></button>
          
        </div>
        <div class="login-btn">
          <button class="hero-btn" type="button">Login</button>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"
  ></script>
</html>
